name: "notfoundbot"
description: "Find and fix outgoing links"
author: "Tom MacWright"

branding:
  icon: external-link
  color: blue

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  content-folder:
    description: 'Directory with markdown files to fix'
    default: '_posts'